# amq-io

./: .gitignore  README.md  pom.xml
amq-consumer/: pom.xml
amq-consumer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
amq-osgi-camel-consumer/: pom.xml
amq-osgi-camel-consumer/src/main/fabric8/: consumer.properties
amq-osgi-camel-consumer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
amq-osgi-camel-producer/: pom.xml
amq-osgi-camel-producer/src/main/fabric8/: producer.properties
amq-osgi-camel-producer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
amq-producer/: pom.xml
amq-producer/src/main/fabric8/: producer.properties
amq-standalone-consumer/: README.md  client.ts  pom.xml
amq-standalone-consumer/src/main/java/com/redhat/amq/standalone/: Consumer.java  ConsumerMain.java  MessageReceiver.java
amq-standalone-consumer/src/main/java/com/redhat/amq/standalone/consumer/: Consumer.java
amq-standalone-consumer/src/main/java/com/redhat/amq/standalone/util/: FileMessageUtil.java
amq-standalone-consumer/src/main/resources/: consumer.properties
amq-standalone-producer/: README.md  pom.xml
amq-standalone-producer/src/main/java/com/redhat/amq/standalone/: MessageSender.java  Producer.java  ProducerMain.java
amq-standalone-producer/src/main/java/com/redhat/amq/standalone/producer/: Producer.java
amq-standalone-producer/src/main/java/com/redhat/amq/standalone/util/: PropertiesUtil.java
amq-standalone-producer/src/main/resources/: jms.properties  producer.properties
etc/: consumer.properties  jms.properties  message  producer.properties
standalone-app/: consumer.properties  producer.properties
