user=admin
password=admin
brokerUrl=failover:(ssl://192.168.100.149:61617,ssl://192.168.100.191:61617)
trustStore=/home/lberetta/develop/amq-io/etc/client.ts
trustStorePassword=client
queue=test
messageCount=200
