# These properties will be shipped inside the JMS message as JMS custom properties (can be more properties)
customProperty1 = CustomPropertyValue1
customProperty2 = CustomPropertyValue2
customProperty3 = CustomPropertyValue3