# Credentials
user=admin
password=admin

# SSL credentials
trustStore=../etc/client.ts
trustStorePassword=client

# Broker configuration
brokerUrl=failover:(ssl://192.168.100.149:61617,ssl://192.168.100.191:61617)

# Queue name
queue=test

# Message content (from a file or a simple text)
#messageFilePath=../etc/message
message=Test!

# Number of messages to be sent
messageCount=20

# File with all custom properties
jmsCustomProperties=../etc/jms.properties