user=admin
password=admin
brokerUrl=failover:(ssl://192.168.100.149:61616,ssl://192.168.100.191:61616)
trustStore=/home/lberetta/develop/amq-io/standalone-app/client.ts
trustStorePassword=client
queue=test
messageCount=200
