<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>com.redhat.amq</groupId>
      <artifactId>amq</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>amq-standalone-consumer</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Red Hat :: JBoss A-MQ Standalone Java Consumer</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>5.11.0.redhat-621084</version>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.4.0</version>
              <configuration>
                <mainClass>com.redhat.amq.standalone.ConsumerMain</mainClass>
              </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.redhat.amq.standalone.ConsumerMain</mainClass>
                        </manifest>
                    </archive>
                    <outputDirectory>../bin</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
