user=admin
password=admin
#brokerUrl=failover:(ssl://192.168.100.149:61617,ssl://192.168.100.191:61617)
brokerUrl=tcp://localhost:61616
trustStore=
#trustStore=../etc/client.ts
#trustStorePassword=client
trustStorePassword=
queue=test
